quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customerdb
quarkus.http.port=8082
quarkus.hibernate-orm.database.generation=update
