# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:myuser}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:mypass}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/customerdb}

# Specify the HTTP port, defaulting to 8080 if not set via an environment variable
quarkus.http.port=${QUARKUS_HTTP_PORT:8082}

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
